{
  "name": "stockage",
  "version": "0.1.3",
  "description": "",
  "main": "Stockage.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dimdimbe/stockage.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dimdimbe/stockage/issues"
  },
  "homepage": "https://github.com/dimdimbe/stockage#readme"
}
